sentinel monitor $SENTINEL_NAME $MASTER_IP $MASTER_PORT 1
sentinel down-after-milliseconds $SENTINEL_NAME 60000
sentinel failover-timeout $SENTINEL_NAME 180000
sentinel parallel-syncs $SENTINEL_NAME 1